<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>180</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>ADM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Cadastrar filmes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Cadastrar combo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>Adicionar 
imagem ao
 carrossel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>200</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>16;10;40;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Alterar ou
remover filme</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>240</y><w>120</w><h>70</h></coordinates><panel_attributes>Aceitar ou
recusar pedidos de 
ingressos
feitos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>280</y><w>120</w><h>70</h></coordinates><panel_attributes>Aceitar, recusar
ou alterar combos
pedidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>630</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Se cadastrar </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Fazer login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>190</y><w>120</w><h>60</h></coordinates><panel_attributes>Visualizar 
catálogo
de filmes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>230</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Comprar 
ingressos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Comprar combos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Comentar e 
avaliar filmes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>320</y><w>120</w><h>80</h></coordinates><panel_attributes>Cancelar pedidos 
de ingressos e 
snack bar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>300</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>280</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Filtrar por
categorias</panel_attributes><additional_attributes></additional_attributes></element></diagram>